<?php

return [
    /* buttons */
    'createResume'             => 'Select Resume',
    'chooseResume'             => 'Use This Template',
    'save&next'                => 'Save And Next',
    'next'                     => 'Next',
    'back'                     => 'BACK',
    'editJobDescription'       => 'Edit Job Description',
    'edit'                     => 'Edit',
    'delete'                   => 'Delete',
    'addAnotherPosition'       => 'Add Another Position',
    'addAnotherDegree'         => 'Add Another Degree',
    'editEducationDescription' => 'Edit Education Description',
    'skip'                     => 'Skip',
    'download'                 => "Download",
    'print'                    => "Print",
    "duplicate"                => "Duplicate",
    "rename"                   => "Rename",
    "save"                     => "Save",
    "cancel"                   => "Cancel",
    "continue"                 => "Continue",

    "missingInformation"       => "Missing Information",
    "expModelBody"             => "Looks like you haven't entered any past work experience. We recommend that you enter atleast one past Job Title and Employer",
    "skipThis"                 => "Skip This",
    "fixThisNow"               => "Fix this now",

    'name'                     => 'Name',
    'email'                    => 'Email',
    'password'                 => 'Password',
    'password_confirmation'    => 'Confirm Password',
    'submit'                   => "Submit",
    'Arabic'                   => 'Arabic',
    'address'                  => 'Address',
    'country'                  => 'Country',
    'city'                     => 'City',
    'state'                    => 'State',
    'zipcode'                  => 'Zip Code',
    'phone'                    => 'Phone',
    'employer'                 => 'Company',
    'job_title'                => 'Job Title',
    'startDate'                => 'Start Date',
    'endDate'                  => 'End Date',
    'month'                    => 'Month',
    'year'                     => 'Year',
    'school_name'              => "School Name",
    'graduation_date'          => "Graduation Date",
    'degree'                   => 'Degree',
    'I_presently_work_here'    => 'I presently work here',
    "currentlyAttend"          => "Currently Attend",
    'field'                    => 'Field of Study',
    'ownDegree'                => 'Enter your own Degree',
    "first_name"               => "First Name",
    "last_name"                => "Last Name",
    "formatting"               => "Formatting",
    "defaultFormatting"        => "Default Formatting",
    "customFormatting"         => "Custom Formatting",
    "fontStyle"                => "Font Style",
    "fontSize"                 => "Font Size",
    "paragraphSpacing"         => "Paragraph Spacing",
    "lineSpacing"              => "Line Spacing",
    "sideMargins"              => "Side Margins",
    "topBottomMargins"         => "Top and Bottom Margins",

];
