<?php

return [
    'or'=>'or',
    'email'=>'email',
    'Registration successfully'=>"Registration successfully",
    'Registration failed'=>"Registration failed.",
    'Create your resume'=>"Create your resume",
    'buildResumeTitle' => "How would you like to build your resume?",
    'build_a_new_resume'=>"Build a new resume",
    'help_you_build_a_new_resume'=>"We’ll help you build a new job-winning resume from start to finish!",
    'recommended'=> 'Recommended',
    'upload_old_resume'=>'Upload and edit old resume',
    'upload_old_resume_msg'=>'Already have a resume? You can upload It here and we will reformat it for you.',
    'resumeContactHeader'=> "Let's complete your Resume Heading",
    'resumeContactSubHeader'=> "How do you want employers to contact you?",
    'resumeExperienceHeader'=>'Experience',
    'resumeExperienceSubHeader'=>'What is your work experience?',
    'resumeExperienceReview'=>'Review Experience History',
    'resumeEducationHeader'=>'Education',
    'resumeEducationSubHeader'=>'Where did you go to school?',
    'resumeEducationReview' => "Review Your Education History",
    'resumeSkillHeader'=>'Skill',
    'resumeSkillSubHeader'=>'Highlight 6-8 of Your Top Skills',
    'preWritten'=>"Pre-Written Examples",
    'resumeSummaryHeader'=>"Professional Summary",
    'resumeSummarySubHeader'=>"Finish your resume with short summary",
    'all'=>"All",
    'creative'=>"Creative",
    'simple'=>"Simple",
    "modern"=>"Modern",
    "chooseTemplateOnly" =>"Choose Your Template",

    "viewTemplate"=>"View our templates",
    "our"=>"Our",
    "templates"=>"Templates",
    "easy"=>"Easy",
    "online"=>"Online",
    "resume"=>"Resume",
    "builder"=>"Builder",
    "subHeader1"=>"Get all the help you need to create a professional",
    "subHeader2"=>"quality resume in minutes",
    "chooseTemplate"=>"Choose your favorite template",
    "chooseTemplateDes"=>"Getting started is easy, just browse our templates and click on the one you want to use.",
    "preWrittenExample"=>"Use Our Pre-Written Examples",
    "preWrittenExampleDes"=>"No more writer’s block. Finish your resume faster with thousands of pre-written examples.",
    "tipsMakeEasy"=>"Our Tips Make It Easy",
    "tipsMakeEasyDes"=>"We'll guide you step-by-step, with helpful tips that will make your resume impress employers.",
    "how"=>"How",
    "itWorks"=>"It Works",
    "followSteps"=>"Follow 3 Simple Steps",
    "registerFlash"=>"Register in a Flash",
    "chooseResumeLayout"=>"Choose Resume Layout",
    "optimizeContent"=>"Optimize Your Content",
    "exportSend"=>"Export and Send",
    "setupResumeDes"=>"It only takes 15 minutes to setup your Resume",
    "benefits"=>"Benefits Of",
    "resumeBuilder"=>"Resume Builder",
    "resumeLayoutTitle"=>"A Resume Layout That Stands Out",
    "resumeLayoutDes"=>"A creative, professional layout can grab a recruiter's attention. Our resume layout optimizer makes sure all your content is aligned and organized so your resume looks like a work of art.",
    "liveFeedBack"=>"Feedback to Improve Your Content",
    "liveFeedBackDes"=>"If you aren't sure how to write a resume, don't worry. Our content optimizer analyzes your resume and gives you suggested revisions to increase the quality of your content.",
    "templateExactNeeds"=>"Templates Suited to Your Exact Needs",
    "templateExactNeedsDes"=>"Let our free resume templates and cover letter templates do the work for you. Choose from a selection of recruiter-approved layout designs for different job types.",
    "coverLetterResumeSample"=>"Free Resume Samples",
    "coverLetterResumeSampleDes"=>"Not only do you get to build your resume for free, you also get access to successful resume samples examples that you can use for guidance.",
    "happyCustomer"=>"Happy Customer",
    "review"=>"Reviews",
    "rating"=>"Rating",
    "isItEasy"=>"Is It easy?",
    "isItEasyDes1"=>"Absolutely! Anyone, even without technical",
    "isItEasyDes2"=>"experience, can use",
    "resumeLook"=>"How will my resume look?",
    "resumeLookDes1"=>"Excellent! We'll provide you with writing help so",
    "resumeLookDes2"=>"recruiters will admire your professional resume.",
    "getStartedTitle"=>"Get started on your resume now",
    "getStarted"=>"Get Started",
    "createResume"=>"Create Resume",
    "pricing"=>"Pricing",
    "terms"=>"Terms of Service",
    "privacyPolicy"=>"Privacy Policy",
    "HtmlSiteMap"=>"HTML Sitemap",
    "goodies"=>"Goodies",
    "resources"=>"Resources",
    "skillExamples"=>"Skill Examples",
    "resumeExamples"=>"Resume Examples",
    "resumeTemplates"=>"Resume Templates",
    "coverLetters"=>"Cover Letters",
    "aboutUs" => "About Us",
    "company" => "Company",
    "careers" => "Careers",
    "blog"=>"Blog",
    "help"=>"Help",
    "contact"=>"Contact",
    "cookiePolicy"=>"Cookie Policy",
    "userAgreement"=>"User Agreement",
    "dashboardHeader"=>"Welcome to your Dashboard",
    "editResume"=>"Edit Resume",
    "createYour"=>"Create your",
    "createA"=>"Create a",
    "coverLetter"=>"Cover Letter",
    "downloadAndSave"=>"Download And Save",
    "downloadHeader"=>"Add your details to download",
    "guestLoginTitle"=>"Fill to information continue as guest",
    "memberLoginTitle"=>"Be a member of",
    "downloadAndSaveJust"=>"Download and save at just:",
    "1kwd"=>"1 KWD",
    "addSection"=>"Add Section",
    "spellCheck"=>"Spell Check",
    "justIn"=>"Just In",


    /* Tips Message */

    /* Experience Tips */
    "tips"=>"Writing Tips",
    "experienceTipsTitle"=> "Expert tips for your Experience section",
    "experienceTips1"=> "List your work history in reverse chronological order, with your current or most recent job listed at the top.",
    "experienceTips2"=> "Include start and end dates for each position.",
    "experienceTips3"=> "Use strong action verbs (\"led\", \"planned\", \"organized\") to showcase your responsibilities and include numbers (\"Increased sales by 50%\") wherever possible..",
    "experienceTips4"=> "Don't use personal pronouns like \"I\", \"Me\", or \"My\"..",

    /* Education Tips */
    "educationTipsTitle"=>"Expert tips for your Education section",
    "educationTips1"=>"List your degrees in order of the most recently accomplished degree first.",
    "educationTips2"=>"If you’re still in school, mention your expected graduate date.",
    "educationTips3"=>"Only mention your high school degree if you didn't go to college.",
    "educationTips4"=>"It’s optional to include any honors, awards, scholarships or professional certifications.",

    /* Skills Tips */
    "skillsTipsTitle"=>"Tips for your Skills section",
    "skillsTips1"=>"Your skills should consist of 6-8 total bullets that best represent you.",
    "skillsTips2"=>"Keep the phrases short and action-oriented (\"proven leader\", \"skilled researcher\", etc.).",
    "skillsTips3"=>"Make sure to use bullets instead of complete sentences.",
    "skillsTips4"=>"The perfect length is between 2-4 phrases per skill (you can elaborate in the interview).",

    /* Summary Tips */
    "summaryTipsTitle"=>"Tips for your Summary section",
    "summaryTips1"=>"Your summary should be between 2-3 impactful sentences.",
    "summaryTips2"=>"Make sure you write your summary in present tense.",
    "summaryTips3"=>"Impress employers by tailoring your summary to the job description.",
    "summaryTips4"=>"Don't be vague about your background or goals- this is your chance to \"sell\" yourself for the job.",

    "changeTemplate"=>"Change Templates",
    "sectionTitle"=>"What sections do you want to add?",

    /* Sections */
    "Community Service" =>"Community Service",
    "Language" =>"Language",
    "Affiliations"=>"Affiliations",
    "Awards"=>"Awards",
    "Additional Information"=>"Additional Information",
    "Publication"=>"Publication",
    "Accomplishments"=>"Accomplishments",
    "Other"=>"Other",

    "sections" =>[
        "Community Service"=> [
            "title"=>"Highlight your volunteer work and community service",
            "tipsTitle"=>"Expert tips for your community service section",
            "tips1"=>"Include volunteer work/community service that is relevant to the job you’re applying for.",
            "tips2"=>"Briefly explain your “position” with the organization (“volunteer coordinator”, “tutor” etc.).",
            "tips3"=>"Treat your volunteer experience like a job and include quantifiable results (number of clients helped, amount of money raised, etc.).",
            "tips4"=>"Be careful about listing volunteer experience that is political or religious in nature.",
        ],
        "Language"=>[
            "title"=>"Add languages to your resume",
            "tipsTitle"=>"Expert tips for your language section",
            "tips1"=>"Include language skills that are directly relevant to the job you’re applying for.",
            "tips2"=>"Indicate your level of proficiency (conversational, fluent, native speaker).",
            "tips3"=>"Be aware that your language skills may be assessed during the hiring process.",
            "tips4"=>"If you don’t have at least a conversational grasp of a language, you’re better off not listing it.",
        ],
        "Affiliations"=>[
            "title"=>"Describe your professional affiliations",
            "tipsTitle"=>"Expert tips for your affiliations section.",
            "tips1"=>"List only affiliations that are relevant to the job you're applying for.",
            "tips2"=>"When listing affiliations, use the full name followed by the acronym in parentheses.",
            "tips3"=>"If you’re no longer active in the organization, mention your dates of affiliation.",
            "tips4"=>"Consider including any honors/awards you’ve won within the organization, or important committees you’ve served on.",
        ],
        "Awards"=>[
            "title"=>"Describe your awards and achievements",
            "tipsTitle"=>"Expert tips for your awards section",
            "tips1"=>"If you’re a recent graduate, consider listing school-related awards such as scholarships, honor rolls, etc.",
            "tips2"=>"Work related awards may include promotions, top performer awards, employee of the month.",
            "tips3"=>"Emphasize awards that are relevant to the position (i.e “Outstanding Customer Service” for a customer service job).",
            "tips4"=>"Include the date or year, and the name of your award.",
        ],
        "Additional Information"=>[
            "title"=>"List the additional information you want to include",
            "tipsTitle"=>"Expert tips for your Additional Information section",
            "tips1"=>"Keep this section brief and professional.",
            "tips2"=>"Only include information that’s relevant to the job or job field you’re applying for.",
            "tips3"=>"Do not include personal information such as marital status, religion, etc.",
            "tips4"=>"Do not include personal information such as marital status, religion, etc.",
        ],
        "Publication"=>[
            "title"=>"List any written works that you've had published",
            "tipsTitle"=>"Expert tips for your Publication section",
            "tips1"=>"List publications in reverse chronological order, with most recent publications first.",
            "tips2"=>"If your publication appeared in a journal/magazine, include the name and issue number.",
            "tips3"=>"For articles that have appeared online, include the web address.",
            "tips4"=>"Use quotation marks for article titles and underline book titles. Use italics for magazine/newspaper titles.",
        ],
        "Accomplishments"=>[
            "title"=>"Describe your accomplishments",
            "tipsTitle"=>"Expert tips for your accomplishments section",
            "tips1"=>"",
            "tips2"=>"",
            "tips3"=>"",
            "tips4"=>"",
        ],
        "other"=>[
            "title"=>"Describe your other section",
            "tipsTitle"=>"Expert tips for your other section",
            "tips1"=>"",
            "tips2"=>"",
            "tips3"=>"",
            "tips4"=>"",
        ]
    ],


    /* Letter */
    "createLetter"=>"Create New Letter",
    "letterTypeHeader"=>"Which type of letter do you want to create?",
    "coverLetterTypeHeader"=>"Choose the type of cover letter that you need:",
    "businessLetterTypeHeader"=>"Choose the type of business letter that you need:",
    "thankYouLetterTypeHeader"=>"Choose the type of thank you letter that you need:",
    "letterContactHeader"=>"Let’s complete your letter heading",
    "letterRecipientHeader"=>"Complete the recipient’s information",
    "letterSubjectHeader"=>"Enter the subject of your letter",
    "letterSubjectSubHeader"=>"This tells the reader what your letter is about",
    "letterGreetingHeader"=>"Begin your letter with a greeting",
    "letterOpenerHeader"=>"Start your letter with an opener",
    "letterBodyHeader"=>"Let's complete your letter body",
    "letterCallToActionHeader"=>"Complete your call-to-action",
    "letterCloserHeader"=>"Finish your letter with a closer",
    "letterDesign"=>"Letter Design",


    /* Letter Tips */

    /* Subject */
    "subjectTipsTitle"=>"Expert tips for subject section",
    "subjectTipsSubTitle"=>"The Subject informs the reader who you are and why you are writing.",
    "subjectTips1"=>"Don't be too wordy - 50 characters or less will suffice.",
    "subjectTips2"=>"Format your subject line according the job posting's specifications. Be sure to include information specifically requested, such as a job title or reference number.",
    "subjectTips3"=>"If you are writing in application, and no specific instructions were given in the job posting, include your name and the job title.",
    "subjectTips4"=>"If you were referred, include your reference's name first so it is easily recognized by the recipient.",
    "subjectTips5"=>"Your subject line should be short and precise, but you can also be creative if appropriate for your target position.",

    /* Greeting */
    "greetingTipsTitle"=>"Expert tips for greeting section",
    "greetingTipsSubTitle"=>"The Greeting section is used for your formal salutation to your reader.",
    "greetingTips1"=>"Directing your letter to the right person makes it more likely to be seen. If you do not have a contact name, try calling the company or searching online for more information.",
    "greetingTips2"=>"Addressing your letter to the hiring manager is always preferable to the Human Resources contact.",
    "greetingTips3"=>"If the gender of your recipient is unclear, address the person by first and last name. Otherwise use Mr. or Ms.",
    "greetingTips4"=>"Address your letter to \"Hiring Manager\" if no contact name is available. Never use \"To whom it may concern\" or \"Dear Sir\".",
    "greetingTips5"=>"The greeting requires very few words. Do not use more than one line.",

    /* Opener */
    "openerTipsTitle"=>"Expert tips for opener section",
    "openerTipsSubTitle"=>"The Opener section explains who you are, what you want, and why your reader should consider you for it.",
    "openerTips1"=>"Keep this section to 1-3 sentences.",
    "openerTips2"=>"Include a clear statement of who you are, the qualifications you have to offer, and how that applies to the target position and company.",
    "openerTips3"=>"Every letter should be targeted to a specific position and company. Avoid generic language such as \"your company\" and \"this position\".",
    "openerTips4"=>"Express enthusiasm for the opportunity as well as the company you are applying to.",
    "openerTips5"=>"If you were referred, mention the reference's name in the first line of the letter. This will increase the chance of your letter being read by the recipient.",

    /* Body */
    "bodyTipsTitle"=>"Expert tips for body section",
    "bodyTipsSubTitle"=>"The Body section is the meat of your letter. This is your chance to show off the best details about yourself, and how they make you a great fit for the position.",
    "bodyTips1"=>"The resume may be all about you, but the letter is all about the reader. Now is your chance to show that the employer needs what you have to offer.",
    "bodyTips2"=>"Don't just summarize your resume. Your letter is the place to provide context, information and your personality to entice the reader to move on to read your resume.",
    "bodyTips3"=>"Often it's a good idea to include a few bullet points that highlight your strongest assets and most impressive accomplishments.",
    "bodyTips4"=>"Be clear and concise. Don't include every remarkable detail from your employment history. Your cover letter should never exceed one page.",
    "bodyTips5"=>"Make sure the highlights you choose to include are directly relevant to the position at hand.",

    /* Call To Action  */
    "callToActionTipsTitle"=>"Expert tips for call to action section",
    "callToActionTipsSubTitle"=>"The Call-to-Action section brings it all together for your reader. It explains why you are writing, and directs the reader to take the next step with you in the hiring process.",
    "callToActionTips1"=>"This section should be short and to-the-point. 2-3 sentences is sufficient.",
    "callToActionTips2"=>"Direct your reader to your attached resume.",
    "callToActionTips3"=>"Confirm your interest and enthusiasm for the job target and company.",
    "callToActionTips4"=>"Indicate specifically when and how you will follow up.",
    "callToActionTips5"=>"Let the recipient know they can contact you at any time.",
    "callToActionTips6"=>"Express your interest in meeting in person.",


    /* Closer  */
    "closerTipsTitle"=>"Expert tips for closer section",
    "closerTipsSubTitle"=>"The Closer section finishes your letter and includes a final sign off and your signature.",
    "closerTips1"=>"Be sure to thank the reader for his/her time and consideration.",
    "closerTips2"=>"This is simply a sign-off. No new information should be introduced here.",
    "closerTips3"=>"Choose the most appropriate sign-off for the job: more formal for corporate positions, friendlier for customer-facing jobs.",
    "closerTips4"=>"Your final sign-off before your signature should be a formal \"Regards\" or \"Sincerely\".",
    "closerTips5"=>"Keep this section very clear and concise. No more than 2 sentences are needed.",




    /* months */
    'Jan'=>'Jan',
    'Feb'=>'Feb',
    'Mar'=>'Mar',
    'Apr'=>'Apr',
    'May'=>'May',
    'Jun'=>'Jun',
    'Jul'=>'Jul',
    'Aug'=>'Aug',
    'Sep'=>'Sep',
    'Oct'=>'Oct',
    'Nov'=>'Nov',
    'Dec'=>'Dec'
];

