<?php

return [
    /* buttons */
    'createResume'             => 'حدد استئناف',
    'chooseResume'             => 'استخدم هذا النموذج',
    'save&next'                => 'حفظ وبعد ذلك',
    'next'                     => 'التالى',
    'back'                     => 'عودة',
    'editJobDescription'       => 'تحرير الوصف الوظيفي',
    'edit'                     => 'تعديل',
    'delete'                   => 'حذف',
    'addAnotherPosition'       => 'أضف منصب آخر',
    'addAnotherDegree'         => 'أضف درجة أخرى',
    'editEducationDescription' => 'تحرير وصف التعليم',
    'skip'                     => 'تخطى',
    'download'                 => "تحميل",
    'print'                    => "طباعة",
    "duplicate"                => "مكرر",
    "rename"                   => "إعادة تسمية",
    "save"                     => "حفظ",
    "cancel"                   => "إلغاء",
    "continue"                 => "استمر",

    "missingInformation"       => "معلومات مفقودة",
    "expModelBody"             => "يبدو أنك لم تدخل أي خبرة عمل سابقة. نوصيك بإدخال عنوان وظيفي وصاحب عمل واحد على الأقل",
    "skipThis"                 => "تخطى هذا",
    "fixThisNow"               => "أصلح هذا الآن",

    'name'                     => 'اسم',
    'email'                    => 'البريد الإلكتروني',
    'password'                 => 'كلمه السر',
    'password_confirmation'    => 'تأكيد كلمة المرور',
    'submit'                   => "إرسال",
    'Arabic'                   => 'عربى',
    'address'                  => 'عنوان',
    'country'                  => 'بلد',
    'city'                     => 'مدينة',
    'state'                    => 'حالة',
    'zipcode'                  => 'رمز بريدي',
    'phone'                    => 'هاتف',
    'employer'                 => 'شركة',
    'job_title'                => 'المسمى الوظيفي',
    'startDate'                => 'تاريخ البدء',
    'endDate'                  => 'تاريخ الانتهاء',
    'month'                    => 'شهر',
    'year'                     => 'عام',
    'school_name'              => 'اسم المدرسة',
    'graduation_date'          => 'تاريخ التخرج',
    'degree'                   => 'الدرجة العلمية',
    'I_presently_work_here'    => 'أنا أعمل هنا حاليًا',
    "currentlyAttend"          => "يحضر حاليا",
    'field'                    => 'مجال الدراسة',
    'ownDegree'                => 'أدخل شهادتك الخاصة',
    "first_name"               => "الاسم الاول",
    "last_name"                => "الكنية",
    "formatting"               => "تنسيق",
    "defaultFormatting"        => "التنسيق الافتراضي",
    "customFormatting"         => "تنسيق مخصص",
    "fontStyle"                => "نوع الخط",
    "fontSize"                 => "حجم الخط",
    "paragraphSpacing"         => "تباعد الفقرات",
    "lineSpacing"              => "تباعد الأسطر",
    "sideMargins"              => "الهوامش الجانبية",
    "topBottomMargins"         => "الهوامش العلوية والسفلية",
];
